{
  "name": "whathappened",
  "version": "1.0.0",
  "description": "List up recently updated modules.",
  "main": "index.js",
  "bin": {
    "whathappened": "./bin/whathappened.js"
  },
  "scripts": {
    "test": "DEBUG=whathappened node_modules/.bin/mocha",
    "cover": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enobufs/whathappened.git"
  },
  "dependencies": {
    "async": "~2.6.0",
    "debug": "~3.1.0",
    "lodash": "^4.11.1",
    "npm": "^2.15.3",
    "optimist": "~0.6.1",
    "semver": "~5.5.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^5.0.1",
    "sinon": "~1.10.3"
  },
  "keywords": [
    "npm",
    "update",
    "change",
    "history",
    "update",
    "date"
  ],
  "author": "enobufs",
  "license": "MIT"
}
